JWT_KEY = "djkdsjvfj34387472ehjhdhsgde653rgpflb"
MONGODB_URL = "mongodb://admin:password@localhost:27017/ecommerce?authSource=admin"
CLOUD_NAME = "dygbt5rh7"
CLOUDINARY_API_KEY = '487732244558661'
CLOUDINARY_API_SECRET = 'jygwlqW_fUIvQnkrVK7ty0hYl9w'